Array (8/49)
169	Majority Element	41.3%	Easy	
229	Majority Element II	25.6%	Medium
283	Move Zeroes	44.3%	Easy	
1	Two Sum	23.3%	Easy	
243	Shortest Word Distance 	46.5%	Easy	
66	Plus One	33.7%	Easy	
121	Best Time to Buy and Sell Stock	36.1%	Easy	
27	Remove Element	33.9%	Easy
26	Remove Duplicates from Sorted Array	33.5%	Easy	
88	Merge Sorted Array	30.1%	Easy
217	Contains Duplicate	41.4%	Easy
54	Spiral Matrix	22.6%	Medium	
15	3Sum	18.8%	Medium	
167	Two Sum II - Input array is sorted 	48.0%	Medium	
277	Find the Celebrity  	35.2%	Medium




 	
219	Contains Duplicate II	30.0%	Easy
55	Jump Game	28.3%	Medium	
245	Shortest Word Distance III 	46.3%	Medium	
268	Missing Number	40.2%	Medium

 

	

189	Rotate Array	21.3%	Easy		
118	Pascal's Triangle	33.5%	Easy	
119	Pascal's Triangle II	32.3%	Easy	
	
 
259	3Sum Smaller 	38.3%	Medium	
122	Best Time to Buy and Sell Stock II	42.4%	Medium	
152	Maximum Product Subarray	22.2%	Medium	
90	Subsets II	30.6%	Medium	
79	Word Search	23.0%	Medium	

209	Minimum Size Subarray Sum	27.0%	Medium	
228	Summary Ranges	24.3%	Medium	
 	
48	Rotate Image	34.7%	Medium	
53	Maximum Subarray	36.7%	Medium	
238	Product of Array Except Self	42.8%	Medium	
16	3Sum Closest	29.1%	Medium	
162	Find Peak Element	33.0%	Medium	
120	Triangle	30.2%	Medium	
75	Sort Colors 	34.7%	Medium	
31	Next Permutation	26.6%	Medium	
62	Unique Paths	36.3%	Medium	
280	Wiggle Sort 	49.6%	Medium	
78	Subsets	31.5%	Medium	
39	Combination Sum	31.0%	Medium	
34	Search for a Range	29.2%	Medium	
18	4Sum	23.8%	Medium	
11	Container With Most Water	34.7%	Medium	
73	Set Matrix Zeroes	33.5%	Medium		
35	Search Insert Position	37.4%	Medium	
163	Missing Ranges 	29.2%	Medium	
64	Minimum Path Sum	34.9%	Medium	
216	Combination Sum III	35.9%	Medium	
74	Search a 2D Matrix	33.8%	Medium	
40	Combination Sum II	27.6%	Medium	
80	Remove Duplicates from Sorted Array II	32.8%	Medium	
63	Unique Paths II	29.4%	Medium	
106	Construct Binary Tree from Inorder and Postorder Traversal	29.1%	Medium	
105	Construct Binary Tree from Preorder and Inorder Traversal	28.7%	Medium	
81	Search in Rotated Sorted Array II	32.0%	Medium	
59	Spiral Matrix II	35.0%	Medium	
153	Find Minimum in Rotated Sorted Array	36.3%	Medium	
289	Game of Life	34.4%	Medium	
42	Trapping Rain Water	32.3%	Hard	
287	Find the Duplicate Number	38.8%	Hard	
154	Find Minimum in Rotated Sorted Array II	34.4%	Hard	
45	Jump Game II	25.3%	Hard	
84	Largest Rectangle in Histogram	24.2%	Hard	
123	Best Time to Buy and Sell Stock III	26.4%	Hard	
126	Word Ladder II	13.6%	Hard	
57	Insert Interval	23.9%	Hard	
85	Maximal Rectangle	23.5%	Hard	
128	Longest Consecutive Sequence	32.3%	Hard	
41	First Missing Positive	23.9%	Hard	
56	Merge Intervals	25.5%	Hard	
33	Search in Rotated Sorted Array	30.3%	Hard	
4	Median of Two Sorted Arrays 	18.7%	Hard