Leetcode (59/79)
102	Binary Tree Level Order Traversal	32.7%	Easy ===
28	Implement strStr()	24.8%	Easy 	 ====
211	Add and Search Word - Data structure design	20.2%	Medium ===
75	Sort Colors	34.7%	Medium ==
168	Excel Sheet Column Title	21.6%	Easy  ==== char ch = (char)('A' + c)
50	Pow(x, n)	27.9%	Medium  =====   result *= x, m >>= 1
238	Product of Array Except Self	42.6%	Medium ==== O(1) space
275	H-Index II	32.5%	Medium	===
274	H-Index	29.3%	Medium	======
128	Longest Consecutive Sequence	32.1%	Hard	======
209	Minimum Size Subarray Sum	26.8%	Medium  ====
253	Meeting Rooms II 	34.6%	Medium
210	Course Schedule II	21.0%	Medium
278	First Bad Version	22.4%	Easy
20	Valid Parentheses	29.3%	Easy
125	Valid Palindrome	23.8%	Easy
13	Roman to Integer	39.2%	Easy
1	Two Sum	23.0%	Easy
206	Reverse Linked List	39.4%	Easy 	
235	Lowest Common Ancestor of a Binary Search Tree	37.7%	Easy
121	Best Time to Buy and Sell Stock	36.0%	Easy
67	Add Binary	27.4%	Easy	
283	Move Zeroes	44.0%	Easy == if (len < nums.length)  Arrays.fill(nums, len, nums.length, 0);
88	Merge Sorted Array	30.0%	Easy	
157	Read N Characters Given Read4 	29.5%	Easy
158	Read N Characters Given Read4 II - Call multiple times 	23.4%	Hard
236	Lowest Common Ancestor of a Binary Tree	28.8%	Medium
234	Palindrome Linked List	28.0%	Easy
23	Merge k Sorted Lists	23.3%	Hard
15	3Sum	18.8%	Medium
33	Search in Rotated Sorted Array	30.3%	Hard  
133	Clone Graph	24.9%	Medium
10	Regular Expression Matching	22.0%	Hard
117	Populating Next Right Pointers in Each Node II	32.8%	Hard
71	Simplify Path	21.9%	Medium 
173	Binary Search Tree Iterator	34.5%	Medium
161	One Edit Distance 	28.4%	Medium
285	Inorder Successor in BST 	35.6%	Medium
314	Binary Tree Vertical Order Traversal 	30.3%	Medium
57	Insert Interval	23.8%	Hard
26	Remove Duplicates from Sorted Array	33.4%	Easy 	 
56	Merge Intervals	25.3%	Hard
80	Remove Duplicates from Sorted Array II	32.7%	Medium
208	Implement Trie (Prefix Tree)	25.3%	Medium
261	Graph Valid Tree 	32.5%	Medium
49	Group Anagrams	27.4%	Medium
252	Meeting Rooms 	41.6%	Easy
277	Find the Celebrity 	35.0%	Medium
98	Validate Binary Search Tree	20.9%	Medium
38	Count and Say	28.9%	Easy 
79	Word Search	22.9%	Medium
76	Minimum Window Substring	21.2%	Hard
17	Letter Combinations of a Phone Number	28.6%	Medium
69	Sqrt(x)	25.2%	Medium
257	Binary Tree Paths	28.4%	Easy
78	Subsets	31.3%	Medium 
90	Subsets II	30.5%	Medium
215	Kth Largest Element in an Array	33.1%	Medium
269	Alien Dictionary 	22.9%	Hard 




127	Word Ladder	19.6%	Medium


43	Multiply Strings	23.4%	Medium		 	 	
265	Paint House II 	35.6%	Hard	
273	Integer to English Words	18.7%	Hard 	
25	Reverse Nodes in k-Group	27.5%	Hard			
91	Decode Ways	17.5%	Medium  
297	Serialize and Deserialize Binary Tree	27.8%	Hard	===		
286	Walls and Gates 	37.2%	Medium 
 
				
334	Increasing Triplet Subsequence	33.2%	Medium	
221	Maximal Square	23.5%	Medium		
	
 	
	
139	Word Break	25.2%	Medium						
311	Sparse Matrix Multiplication 	47.1%	Medium	


301	Remove Invalid Parentheses	31.9%	Hard	
146	LRU Cache	15.8%	Hard	
85	Maximal Rectangle	23.4%	Hard	
44	Wildcard Matching	17.4%	Hard	
		
 	
239	Sliding Window Maximum 	27.4%		Hard
325	Maximum Size Subarray Sum Equals k 	39.9%	Easy
218	The Skyline Problem	22.0%	Hard
282	Expression Add Operators	24.8%	Hard

----------------------------------------------
Lintcode 32/35
148. Sort Colors 	Medium
104. Merge k Sorted Lists 	Medium
154. Regular Expression Matching Hard
137. Clone Graph Medium
13. strStr
74. First Bad Version 	Medium
64. Merge Sorted Array 	Easy
35. Reverse Linked List Easy
149. Best Time to Buy and Sell Stock Medium
415. Valid Palindrome Easy
433. Number of Islands Easy
408. Add Binary Easy
62. Search in Rotated Sorted Array Medium
56. Two Sum Medium
88. Lowest Common Ancestor Medium
86. Binary Search Tree Iterator 	Hard
100. Remove Duplicates from Sorted Array Easy
101. Remove Duplicates from Sorted Array II Easy
442. Implement Trie Medium
69. Binary Tree Level Order Traversal 	Medium
57. 3Sum Medium
428. Pow(x, n) Medium
178. Graph Valid Tree Medium
171. Anagrams Medium
32. Minimum Window Substring 	Medium
425. Letter Combinations of a Phone Number Medium
420. Count and Say Easy
480. Binary Tree Paths Easy
123. Word Search Medium ===
141. Sqrt(x) Easy
17. Subsets Medium
406. Minimum Size Subarray Sum 		Medium


516. Paint House II  	Hard
450. Reverse Nodes in k-Group Hard 

436. Maximal Square 	Medium