Facebook 50/58
23	Merge k Sorted Lists	23.2%	Hard =========
265	Paint House II 	35.6%	Hard ============
75	Sort Colors	34.6%	Medium ========
173	Binary Search Tree Iterator	34.3%	Medium
221	Maximal Square	23.4%	Medium
278	First Bad Version	22.3%	Easy
314	Binary Tree Vertical Order Traversal 	30.2%	Medium ========
10	Regular Expression Matching	21.9%	Hard ========
102	Binary Tree Level Order Traversal	32.5%	Easy
133	Clone Graph	24.8%	Medium =========
28	Implement strStr()	24.7%	Easy  ============
209	Minimum Size Subarray Sum	26.7%	Medium
76	Minimum Window Substring	21.1%	Hard ==========
274	H-Index	29.2%	Medium  ======== O(n) space O(n) time
275	H-Index II	32.5%	Medium
168	Excel Sheet Column Title	21.5%	Easy
269	Alien Dictionary 	22.8%	Hard
273	Integer to English Words	18.6%	Hard
158	Read N Characters Given Read4 II - Call multiple times 	23.4%	Hard ==========
252	Meeting Rooms 	41.7%	Easy
253	Meeting Rooms II 	34.5%	Medium
88	Merge Sorted Array	30.0%	Easy
206	Reverse Linked List	39.2%	Easy
50	Pow(x, n)	27.9%	Medium
210	Course Schedule II	20.9%	Medium =========
121	Best Time to Buy and Sell Stock	35.9%	Easy
26	Remove Duplicates from Sorted Array	33.3%	Easy
80	Remove Duplicates from Sorted Array II	32.6%	Medium
125	Valid Palindrome	23.7%	Easy
200	Number of Islands	27.5%	Medium
67	Add Binary	27.2%	Easy
33	Search in Rotated Sorted Array	30.2%	Hard   =====
161	One Edit Distance 	28.3%	Medium
49	Group Anagrams	27.3%	Medium
261	Graph Valid Tree 	32.6%	Medium
236	Lowest Common Ancestor of a Binary Tree	28.7%	Medium
15	3Sum	18.7%	Medium
17	Letter Combinations of a Phone Number	28.5%	Medium
38	Count and Say	28.7%	Easy
257	Binary Tree Paths	28.2%	Easy
79	Word Search	22.8%	Medium   ====
208	Implement Trie (Prefix Tree)	25.4%	Medium ==========
69	Sqrt(x)	25.2%	Medium
78	Subsets	31.2%	Medium
25	Reverse Nodes in k-Group	27.4%	Hard
1	Two Sum	22.7%	Easy
117	Populating Next Right Pointers in Each Node II	32.8%	Hard
238	Product of Array Except Self	42.4%	Medium
283	Move Zeroes	43.9%	Easy
43	Multiply Strings	23.3%	Medium




235	Lowest Common Ancestor of a Binary Search Tree	37.8%	Easy
297	Serialize and Deserialize Binary Tree	27.6%	Hard  ========


215	Kth Largest Element in an Array	32.9%	Medium
334	Increasing Triplet Subsequence	33.1%	Medium
211	Add and Search Word - Data structure design	20.3%	Medium
 


286	Walls and Gates 	37.0%	Medium
301	Remove Invalid Parentheses	31.7%	Hard
 

91	Decode Ways	17.4%	Medium

-----------------------------------------
Uber 19/25
102	Binary Tree Level Order Traversal	32.5%	Easy
125	Valid Palindrome	23.7%	Easy
23	Merge k Sorted Lists	23.3%	Hard
121	Best Time to Buy and Sell Stock	35.9%	Easy
206	Reverse Linked List	39.2%	Easy
171	Excel Sheet Column Number	41.3%	Easy
104	Maximum Depth of Binary Tree	47.7%	Easy
33	Search in Rotated Sorted Array	30.2%	Hard
161	One Edit Distance 	28.3%	Medium
49	Group Anagrams	27.3%	Medium
17	Letter Combinations of a Phone Number	28.5%	Medium
208	Implement Trie (Prefix Tree)	25.4%	Medium
78	Subsets	31.2%	Medium
13	Roman to Integer	39.1%	Easy
8	String to Integer (atoi)	13.5%	Easy
155	Min Stack	21.9%	Easy
36	Valid Sudoku	30.4%	Easy
146	LRU Cache	15.8%	Hard
138	Copy List with Random Pointer	26.0%	Hard





266	Palindrome Permutation 	50.4%	Easy
249	Group Shifted Strings 	31.4%	Easy
202	Happy Number	36.3%	Easy


140	Word Break II	19.7%	Hard
4	Median of Two Sorted Arrays	18.5%	Hard
337	House Robber III	36.9%	Medium
