
Uber 24/25
102	Binary Tree Level Order Traversal	32.5%	Easy
125	Valid Palindrome	23.7%	Easy
23	Merge k Sorted Lists	23.3%	Hard
121	Best Time to Buy and Sell Stock	35.9%	Easy
206	Reverse Linked List	39.2%	Easy
171	Excel Sheet Column Number	41.3%	Easy
104	Maximum Depth of Binary Tree	47.7%	Easy
33	Search in Rotated Sorted Array	30.2%	Hard
161	One Edit Distance 	28.3%	Medium
49	Group Anagrams	27.3%	Medium
17	Letter Combinations of a Phone Number	28.5%	Medium
208	Implement Trie (Prefix Tree)	25.4%	Medium
78	Subsets	31.2%	Medium
13	Roman to Integer	39.1%	Easy
8	String to Integer (atoi)	13.5%	Easy
155	Min Stack	21.9%	Easy
36	Valid Sudoku	30.4%	Easy
146	LRU Cache	15.8%	Hard
138	Copy List with Random Pointer	26.0%	Hard
202	Happy Number	36.3%	Easy ======
249	Group Shifted Strings 	31.4%	Easy ====
4	Median of Two Sorted Arrays	18.5%	Hard
337	House Robber III	36.9%	Medium ====
266	Palindrome Permutation 	50.4%	Easy


140	Word Break II	19.7%	Hard