Twitter (9/21)
12	Integer to Roman	38.8%	Medium	
235	Lowest Common Ancestor of a Binary Search Tree	37.7%	Easy	
20	Valid Parentheses	29.4%	Easy	
206	Reverse Linked List	39.4%	Easy	
161	One Edit Distance 	28.4%	Medium	
10	Regular Expression Matching	22.0%	Hard
23	Merge k Sorted Lists	23.4%	Hard
56	Merge Intervals	25.3%	Hard
208	Implement Trie (Prefix Tree)	25.3%	Medium



202	Happy Number	36.5%	Easy	
118	Pascal's Triangle	33.4%	Easy	
251	Flatten 2D Vector 	33.9%	Medium	
43	Multiply Strings	23.5%	Medium	
60	Permutation Sequence	25.1%	Medium		
146	LRU Cache	15.8%	Hard	
269	Alien Dictionary 	23.0%	Hard	
140	Word Break II	19.8%	Hard	
296	Best Meeting Point 	46.7%	Hard	
42	Trapping Rain Water	32.2%	Hard	
149	Max Points on a Line	14.2%	Hard			
218	The Skyline Problem	22.0%	Hard