262	Trips and Users
291	Word Pattern II 
Algorithm
Huffman encode  1 hour

Sports record  Time traveling hashmap
TreeMap, floorEntry()
https://www.careercup.com/question?id=5689672300756992

Game of life


Tree width ********

Database 

friend suggest  ********

dictionaly ********

sqrt

weighted balance chooser **********


242	Valid Anagram	42.1%	Easy	
13	Roman to Integer	39.7%	Easy	
266	Palindrome Permutation 	50.6%	Easy	
171	Excel Sheet Column Number	42.0%	Easy	
121	Best Time to Buy and Sell Stock	36.2%	Easy	
155	Min Stack	22.4%	Easy	
104	Maximum Depth of Binary Tree	48.0%	Easy	
36	Valid Sudoku	30.8%	Easy	
8	String to Integer (atoi)	13.5%	Easy	
290	Word Pattern 	29.4%	Easy	
125	Valid Palindrome	23.9%	Easy	
249	Group Shifted Strings 	31.6%	Easy	
202	Happy Number	36.8%	Easy	
206	Reverse Linked List	39.8%	Easy	
24	Swap Nodes in Pairs	35.4%	Easy	
1	Two Sum	23.5%	Easy	
22	Generate Parentheses	37.3%	Medium	
230	Kth Smallest Element in a BST	38.0%	Medium	
208	Implement Trie (Prefix Tree) 	25.3%	Medium	
139	Word Break	25.5%	Medium	
49	Group Anagrams	27.7%	Medium	
54	Spiral Matrix	22.7%	Medium	
337	House Robber III 	37.2%	Medium	
39	Combination Sum	31.1%	Medium	
91	Decode Ways	17.6%	Medium	
133	Clone Graph	24.9%	Medium	
161	One Edit Distance 	28.5%	Medium	
17	Letter Combinations of a Phone Number	28.9%	Medium	
254	Factor Combinations 	35.0%	Medium	
186	Reverse Words in a String II 	29.0%	Medium	
78	Subsets	31.6%	Medium	
138	Copy List with Random Pointer	26.1%	Hard	
146	LRU Cache	15.8%	Hard	
37	Sudoku Solver	25.1%	Hard	
76	Minimum Window Substring	21.4%	Hard	
23	Merge k Sorted Lists	23.6%	Hard	
291	Word Pattern II 	35.1%	Hard	
297	Serialize and Deserialize Binary Tree 	28.0%	Hard	
33	Search in Rotated Sorted Array	30.4%	Hard	
10	Regular Expression Matching	22.1%	Hard	
140	Word Break II	19.9%	Hard	
262	Trips and Users	16.2%	Hard